{
    "compilerOptions": {
        "baseUrl": ".",
        "strict": true,
        "module": "CommonJS",
        "moduleResolution": "Node",
        "resolveJsonModule": true,
        "target": "ES6",
        "paths": {
            "@/*": [
                "@types/*",
                "src/*"
            ]
        }
    },
    "include": [
        "@types/**/*",
        "src/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}